; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_type = debug
framework = arduino
monitor_speed = 57600
monitor_filters = esp32_exception_decoder, colorize
upload_speed = 1000000
#build_flags = -DCORE_DEBUG_LEVEL=5
#lib_deps = dfrobot/DFRobot_BMM150@^1.0.0
[env]
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5

 